<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="#B47A707C"
    android:elevation="1dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_food_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_food_avatar" />

        <TextView
            android:id="@+id/r_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="r_name"
            android:textColor="@color/black"
            android:textSize="24px"
            app:layout_constraintStart_toStartOf="@+id/tv_foodname"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodname" />
        <!-- android:textColor="#c9c9c9" -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintStart_toStartOf="@+id/r_name"
            app:layout_constraintTop_toTopOf="@+id/rating"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="0.0"
            android:textColor="#a2a2a2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/r_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/img_food_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_food_avatars"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/food_logo"
                android:foreground="?attr/selectableItemBackgroundBorderless" />
        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/add_favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_add_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 AMD"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_favorite"
            app:layout_constraintStart_toStartOf="@+id/tv_foodname"
            app:layout_constraintTop_toBottomOf="@+id/tv_foodname"
            app:layout_constraintVertical_bias="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>